LuckyCat_5G 28:d1:27:d8:0c:3f -38 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -41 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -51 C
Costalaan_349-media c0:a0:bb:e9:87:87 -56 C
Costalaan_355 48:f8:b3:40:f8:8d -57 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -60 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -60 C
H369A6A6F2E 00:4a:77:6a:6f:2e -61 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
Costalaan_345 6c:19:8f:f2:95:46 -80 C
Jesusraved b0:4e:26:1d:d9:6b -81 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -83 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -83 C
KPN7AA876 6c:ba:b8:7a:a8:76 -85 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -39 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
TP-Link_6794 68:ff:7b:a9:67:94 -41 C
Costalaan_349 c0:a0:bb:e9:87:85 -45 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -53 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -55 C
Costalaan_349-media c0:a0:bb:e9:87:87 -56 C
H369A6A6F2E 00:4a:77:6a:6f:2e -60 C
Costalaan_355 48:f8:b3:40:f8:8d -61 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -68 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
Costalaan_345 6c:19:8f:f2:95:46 -80 C
Jesusraved b0:4e:26:1d:d9:6b -81 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
 8a:ac:c0:e6:29:41 -84 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -37 C
LuckyCat 28:d1:27:d8:0c:3e -39 C
LuckyCat_5G 28:d1:27:d8:0c:3f -40 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -45 C
Costalaan_349 c0:a0:bb:e9:87:85 -45 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -60 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
Costalaan_349-media c0:a0:bb:e9:87:87 -65 C
Costalaan_355 48:f8:b3:40:f8:8d -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
Costalaan_345 6c:19:8f:f2:95:46 -80 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -82 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -83 C
H369A6A6F2E 00:4a:77:6a:6f:2f -84 C
---
LuckyCat 28:d1:27:d8:0c:3e -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -44 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -44 C
Costalaan_349 c0:a0:bb:e9:87:85 -45 C
Costalaan_355 48:f8:b3:40:f8:8d -56 C
Costalaan_349-media c0:a0:bb:e9:87:87 -61 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -62 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -67 C
Costalaan_353 24:f5:a2:dd:25:34 -76 C
Costalaan_345 6c:19:8f:f2:95:46 -77 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
TELE2-F0FEC8_2.4G 20:e8:82:f0:fe:c9 -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -82 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -84 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -38 C
LuckyCat 28:d1:27:d8:0c:3e -42 C
LuckyCat_5G 28:d1:27:d8:0c:3f -44 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -45 C
Costalaan_349 c0:a0:bb:e9:87:85 -53 C
Costalaan_355 48:f8:b3:40:f8:8d -57 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -60 C
Costalaan_349-media c0:a0:bb:e9:87:87 -60 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -61 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -66 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
H369A6A6F2E 00:4a:77:6a:6f:2f -77 C
KPN7AA876 6c:ba:b8:7a:a8:76 -77 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -85 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -39 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
LuckyCat_5G 28:d1:27:d8:0c:3f -42 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -45 C
Costalaan_349 c0:a0:bb:e9:87:85 -47 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -60 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -60 C
Costalaan_355 48:f8:b3:40:f8:8d -60 C
Costalaan_349-media c0:a0:bb:e9:87:87 -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -65 C
Isaac_383 80:26:89:f8:ee:54 -73 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
KPN7AA876 6c:ba:b8:7a:a8:76 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -83 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -84 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -39 C
LuckyCat_5G 28:d1:27:d8:0c:3f -44 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -48 C
Costalaan_349 c0:a0:bb:e9:87:85 -52 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -55 C
H369A6A6F2E 00:4a:77:6a:6f:2e -58 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -59 C
Costalaan_349-media c0:a0:bb:e9:87:87 -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -63 C
Costalaan_355 48:f8:b3:40:f8:8d -65 C
Isaac_383 80:26:89:f8:ee:54 -75 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
Costalaan_353 24:f5:a2:dd:25:34 -82 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -83 C
scogast 82:2a:a8:11:e2:e8 -85 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
LuckyCat_5G 28:d1:27:d8:0c:3f -40 C
LuckyCat 28:d1:27:d8:0c:3e -45 C
Costalaan_349 c0:a0:bb:e9:87:85 -49 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -50 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -58 C
Costalaan_349-media c0:a0:bb:e9:87:87 -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
KPN7AA876 6c:ba:b8:7a:a8:76 -79 C
Costalaan_345 6c:19:8f:f2:95:46 -79 C
Jesusraved b0:4e:26:1d:d9:6b -81 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
Costalaan_353 24:f5:a2:dd:25:34 -84 C
Ziggo3ACF9F1 ac:22:05:28:2f:56 -84 C
Online.nl_2941 88:ac:c0:c6:29:41 -84 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -37 C
LuckyCat_5G 28:d1:27:d8:0c:3f -43 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349 c0:a0:bb:e9:87:85 -48 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -50 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -57 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -60 C
Costalaan_355 48:f8:b3:40:f8:8d -60 C
H369A6A6F2E 00:4a:77:6a:6f:2e -62 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -63 C
Costalaan_349-media c0:a0:bb:e9:87:87 -64 C
Isaac_383 80:26:89:f8:ee:54 -75 C
 c6:c9:e3:fd:02:4e -77 C
Costalaan_345 6c:19:8f:f2:95:46 -78 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
KPN7AA876 6c:ba:b8:7a:a8:76 -81 C
H369A6A6F2E 00:4a:77:6a:6f:2f -83 C
 8a:ac:c0:e6:29:41 -87 C
Online.nl_2941 88:ac:c0:c6:29:41 -87 C
 8a:ac:c0:f6:29:41 -88 C
 8a:ac:c0:d6:29:41 -89 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -37 C
LuckyCat_5G 28:d1:27:d8:0c:3f -41 C
LuckyCat 28:d1:27:d8:0c:3e -46 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -48 C
Costalaan_349 c0:a0:bb:e9:87:85 -51 C
Costalaan_349-media c0:a0:bb:e9:87:87 -57 C
Costalaan_355 48:f8:b3:40:f8:8d -60 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -65 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -67 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
 0a:26:97:d3:2c:81 -79 C
Costalaan_353 24:f5:a2:dd:25:34 -81 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
 8a:ac:c0:d6:29:41 -85 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -37 C
LuckyCat_5G 28:d1:27:d8:0c:3f -44 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_349 c0:a0:bb:e9:87:85 -51 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -54 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -61 C
Costalaan_355 48:f8:b3:40:f8:8d -61 C
Costalaan_349-media c0:a0:bb:e9:87:87 -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -67 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -84 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -37 C
LuckyCat_5G 28:d1:27:d8:0c:3f -42 C
LuckyCat 28:d1:27:d8:0c:3e -42 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -47 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -54 C
Costalaan_349 c0:a0:bb:e9:87:85 -59 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -61 C
Costalaan_349-media c0:a0:bb:e9:87:87 -61 C
Costalaan_355 48:f8:b3:40:f8:8d -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
KPN7AA876 6c:ba:b8:7a:a8:76 -78 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
Costalaan_345 6c:19:8f:f2:95:46 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
Costalaan_353 24:f5:a2:dd:25:34 -84 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -85 C
scogast 82:2a:a8:11:e2:e8 -85 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -37 C
LuckyCat_5G 28:d1:27:d8:0c:3f -40 C
LuckyCat 28:d1:27:d8:0c:3e -49 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -49 C
Costalaan_349 c0:a0:bb:e9:87:85 -50 C
Costalaan_355 48:f8:b3:40:f8:8d -58 C
Costalaan_349-media c0:a0:bb:e9:87:87 -60 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -63 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -65 C
H369A6A6F2E 00:4a:77:6a:6f:2e -67 C
 c6:c9:e3:fd:02:4e -77 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
KPN7AA876 6c:ba:b8:7a:a8:76 -80 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -83 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -38 C
LuckyCat_5G 28:d1:27:d8:0c:3f -40 C
Costalaan_349 c0:a0:bb:e9:87:85 -46 C
LuckyCat 28:d1:27:d8:0c:3e -47 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -47 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
Costalaan_355 48:f8:b3:40:f8:8d -61 C
Costalaan_349-media c0:a0:bb:e9:87:87 -62 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -65 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -75 C
Costalaan_345 6c:19:8f:f2:95:46 -76 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
KPN7AA876 6c:ba:b8:7a:a8:76 -80 C
TELE2-F0FEC8_2.4G 20:e8:82:f0:fe:c9 -80 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
Ziggo ae:22:15:28:2f:56 -86 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -39 C
LuckyCat_5G 28:d1:27:d8:0c:3f -40 C
LuckyCat 28:d1:27:d8:0c:3e -49 C
Costalaan_349 c0:a0:bb:e9:87:85 -52 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -53 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -54 C
Costalaan_349-media c0:a0:bb:e9:87:87 -58 C
Costalaan_355 48:f8:b3:40:f8:8d -59 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -60 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -63 C
Costalaan_353 24:f5:a2:dd:25:34 -69 C
H369A6A6F2E 00:4a:77:6a:6f:2e -70 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
KPN7AA876 6c:ba:b8:7a:a8:76 -82 C
H369A6A6F2E 00:4a:77:6a:6f:2f -84 C
Jesusraved b0:4e:26:1d:d9:6b -84 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -38 C
LuckyCat_5G 28:d1:27:d8:0c:3f -41 C
Costalaan_349 c0:a0:bb:e9:87:85 -45 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -49 C
LuckyCat 28:d1:27:d8:0c:3e -51 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
Costalaan_355 48:f8:b3:40:f8:8d -58 C
Costalaan_349-media c0:a0:bb:e9:87:87 -62 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -65 C
H369A6A6F2E 00:4a:77:6a:6f:2e -70 C
Costalaan_353 24:f5:a2:dd:25:34 -77 C
KPN7AA876 6c:ba:b8:7a:a8:76 -81 C
Costalaan_345 6c:19:8f:f2:95:46 -81 C
H369A6A6F2E 00:4a:77:6a:6f:2f -83 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -39 C
TP-Link_6794 68:ff:7b:a9:67:94 -39 C
LuckyCat 28:d1:27:d8:0c:3e -49 C
Costalaan_349 c0:a0:bb:e9:87:85 -49 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -51 C
Costalaan_355 48:f8:b3:40:f8:8d -59 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -60 C
Costalaan_349-media c0:a0:bb:e9:87:87 -60 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
Costalaan_353 24:f5:a2:dd:25:34 -69 C
Costalaan_345 6c:19:8f:f2:95:46 -77 C
KPN7AA876 6c:ba:b8:7a:a8:76 -82 C
H369A6A6F2E 00:4a:77:6a:6f:2f -84 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -41 C
Costalaan_349 c0:a0:bb:e9:87:85 -45 C
LuckyCat 28:d1:27:d8:0c:3e -51 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -52 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -58 C
Costalaan_349-media c0:a0:bb:e9:87:87 -60 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -62 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -64 C
Costalaan_355 48:f8:b3:40:f8:8d -66 C
H369A6A6F2E 00:4a:77:6a:6f:2e -69 C
Isaac_383 80:26:89:f8:ee:54 -75 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
KPN7AA876 6c:ba:b8:7a:a8:76 -83 C
H369A6A6F2E 00:4a:77:6a:6f:2f -87 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -41 C
TP-Link_6794 68:ff:7b:a9:67:94 -41 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -47 C
LuckyCat 28:d1:27:d8:0c:3e -48 C
Costalaan_349 c0:a0:bb:e9:87:85 -48 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -58 C
Costalaan_355 48:f8:b3:40:f8:8d -59 C
Costalaan_349-media c0:a0:bb:e9:87:87 -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -67 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
Costalaan_353 24:f5:a2:dd:25:34 -76 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -77 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
Costalaan_345 6c:19:8f:f2:95:46 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
KPN7AA876 6c:ba:b8:7a:a8:76 -81 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -84 C
Ziggo3ACF9F1 ac:22:05:28:2f:56 -84 C
---
LuckyCat 28:d1:27:d8:0c:3e -41 C
Costalaan_349 c0:a0:bb:e9:87:85 -41 C
LuckyCat_5G 28:d1:27:d8:0c:3f -47 C
TP-Link_6794 68:ff:7b:a9:67:94 -48 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -53 C
Costalaan_355 48:f8:b3:40:f8:8d -59 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -62 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -64 C
Costalaan_349-media c0:a0:bb:e9:87:87 -67 C
H369A6A6F2E 00:4a:77:6a:6f:2e -68 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -72 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -81 C
 8a:ac:c0:d6:29:41 -84 C
---
LuckyCat 28:d1:27:d8:0c:3e -41 C
TP-Link_6794 68:ff:7b:a9:67:94 -42 C
Costalaan_349 c0:a0:bb:e9:87:85 -42 C
LuckyCat_5G 28:d1:27:d8:0c:3f -47 C
Costalaan_349-media c0:a0:bb:e9:87:87 -53 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -59 C
Costalaan_355 48:f8:b3:40:f8:8d -62 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -69 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -72 C
H369A6A6F2E 00:4a:77:6a:6f:2e -75 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -75 C
Costalaan_353 24:f5:a2:dd:25:34 -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -78 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -79 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -80 C
Al Ansaar Guest 00:1a:8c:a3:86:23 -86 C
Al Ansaar Intern 00:1a:8c:a3:86:22 -88 C
---
LuckyCat 28:d1:27:d8:0c:3e -41 C
Costalaan_349 c0:a0:bb:e9:87:85 -41 C
TP-Link_6794 68:ff:7b:a9:67:94 -42 C
LuckyCat_5G 28:d1:27:d8:0c:3f -48 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
Costalaan_349-media c0:a0:bb:e9:87:87 -58 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -60 C
Costalaan_355 48:f8:b3:40:f8:8d -61 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
H369A6A6F2E 00:4a:77:6a:6f:2e -75 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -75 C
Costalaan_353 24:f5:a2:dd:25:34 -76 C
H369A6A6F2E 00:4a:77:6a:6f:2f -78 C
 c6:c9:e3:fd:02:22 -78 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -79 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -79 C
scogast 82:2a:a8:11:e2:e8 -83 C
---
LuckyCat 28:d1:27:d8:0c:3e -40 C
Costalaan_349 c0:a0:bb:e9:87:85 -41 C
LuckyCat_5G 28:d1:27:d8:0c:3f -47 C
TP-Link_6794 68:ff:7b:a9:67:94 -50 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -52 C
Costalaan_349-media c0:a0:bb:e9:87:87 -55 C
Costalaan_355 48:f8:b3:40:f8:8d -62 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -63 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
H369A6A6F2E 00:4a:77:6a:6f:2e -74 C
H369A6A6F2E 00:4a:77:6a:6f:2f -76 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -83 C
Online.nl_2941 88:ac:c0:c6:29:41 -85 C
---
LuckyCat 28:d1:27:d8:0c:3e -41 C
Costalaan_349 c0:a0:bb:e9:87:85 -42 C
LuckyCat_5G 28:d1:27:d8:0c:3f -47 C
TP-Link_6794 68:ff:7b:a9:67:94 -51 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -53 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
Costalaan_349-media c0:a0:bb:e9:87:87 -60 C
Costalaan_355 48:f8:b3:40:f8:8d -63 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -66 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
H369A6A6F2E 00:4a:77:6a:6f:2e -73 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -78 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -86 C
---
LuckyCat 28:d1:27:d8:0c:3e -42 C
Costalaan_349 c0:a0:bb:e9:87:85 -42 C
TP-Link_6794 68:ff:7b:a9:67:94 -45 C
LuckyCat_5G 28:d1:27:d8:0c:3f -46 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -55 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -59 C
Costalaan_349-media c0:a0:bb:e9:87:87 -64 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -65 C
Costalaan_355 48:f8:b3:40:f8:8d -68 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
H369A6A6F2E 00:4a:77:6a:6f:2e -72 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
 8a:ac:c0:e6:29:41 -85 C
---
LuckyCat 28:d1:27:d8:0c:3e -41 C
Costalaan_349 c0:a0:bb:e9:87:85 -46 C
LuckyCat_5G 28:d1:27:d8:0c:3f -49 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -53 C
TP-Link_6794 68:ff:7b:a9:67:94 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
Costalaan_349-media c0:a0:bb:e9:87:87 -61 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -67 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
H369A6A6F2E 00:4a:77:6a:6f:2e -71 C
Costalaan_353 24:f5:a2:dd:25:34 -76 C
H369A6A6F2E 00:4a:77:6a:6f:2f -77 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -79 C
Jesusraved b0:4e:26:1d:d9:6b -80 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -85 C
---
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349 c0:a0:bb:e9:87:85 -43 C
LuckyCat_5G 28:d1:27:d8:0c:3f -49 C
TP-Link_6794 68:ff:7b:a9:67:94 -50 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
Costalaan_349-media c0:a0:bb:e9:87:87 -58 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -66 C
Costalaan_355 48:f8:b3:40:f8:8d -68 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
H369A6A6F2E 00:4a:77:6a:6f:2e -69 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -79 C
Jesusraved b0:4e:26:1d:d9:6b -80 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -82 C
 8a:ac:c0:d6:29:41 -84 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
LuckyCat_5G 28:d1:27:d8:0c:3f -47 C
TP-Link_6794 68:ff:7b:a9:67:94 -48 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
Costalaan_349-media c0:a0:bb:e9:87:87 -58 C
Costalaan_355 48:f8:b3:40:f8:8d -64 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -70 C
H369A6A6F2E 00:4a:77:6a:6f:2e -71 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -74 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -80 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
LuckyCat_5G 28:d1:27:d8:0c:3f -48 C
TP-Link_6794 68:ff:7b:a9:67:94 -50 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -53 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
Costalaan_349-media c0:a0:bb:e9:87:87 -60 C
Costalaan_355 48:f8:b3:40:f8:8d -65 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -67 C
H369A6A6F2E 00:4a:77:6a:6f:2e -72 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -74 C
Costalaan_353 24:f5:a2:dd:25:34 -75 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -78 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -80 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
 8a:ac:c0:e6:29:41 -83 C
scogast 82:2a:a8:11:e2:e8 -85 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
LuckyCat_5G 28:d1:27:d8:0c:3f -44 C
TP-Link_6794 68:ff:7b:a9:67:94 -51 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -66 C
Costalaan_349-media c0:a0:bb:e9:87:87 -67 C
Costalaan_355 48:f8:b3:40:f8:8d -67 C
H369A6A6F2E 00:4a:77:6a:6f:2e -71 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -75 C
 c6:c9:e3:fd:02:22 -76 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -78 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
KPN7AA876 6c:ba:b8:7a:a8:76 -82 C
 92:2a:a8:11:e2:3f -87 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -37 C
TP-Link_6794 68:ff:7b:a9:67:94 -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -44 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -50 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -51 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -57 C
Costalaan_355 48:f8:b3:40:f8:8d -60 C
H369A6A6F2E 00:4a:77:6a:6f:2e -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
H369A6A6F2E 00:4a:77:6a:6f:2f -73 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
scogast 82:2a:a8:11:e2:3f -76 C
 c6:c9:e3:fd:02:22 -78 C
H369A3506C9 78:96:82:35:06:c9 -78 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -79 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -79 C
 c6:c9:e3:fd:02:56 -79 C
 92:2a:a8:11:e2:3f -84 C
scodelft 80:2a:a8:11:e2:3f -85 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -47 C
Costalaan_349-media c0:a0:bb:e9:87:87 -48 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -50 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -50 C
Costalaan_355 48:f8:b3:40:f8:8d -54 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -55 C
TP-Link_6794 68:ff:7b:a9:67:94 -55 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
H369A6A6F2E 00:4a:77:6a:6f:2e -72 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
H369A6A6F2E 00:4a:77:6a:6f:2f -75 C
scogast 82:2a:a8:11:e2:3f -75 C
Jesusraved b0:4e:26:1d:d9:6b -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -81 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -82 C
scodelft 80:2a:a8:11:e2:3f -83 C
 92:2a:a8:11:e2:3f -84 C
DIRECT-29-HP PageWide Pro 477dw 12:e7:c6:5c:07:29 -84 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
Costalaan_349-media c0:a0:bb:e9:87:87 -48 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -49 C
LuckyCat_5G 28:d1:27:d8:0c:3f -50 C
TP-Link_6794 68:ff:7b:a9:67:94 -51 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -54 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -57 C
H369A6A6F2E 00:4a:77:6a:6f:2e -67 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -71 C
Costalaan_355 48:f8:b3:40:f8:8d -71 C
H369A6A6F2E 00:4a:77:6a:6f:2f -74 C
scogast 82:2a:a8:11:e2:3f -77 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -82 C
Al Ansaar Intern 00:1a:8c:a3:86:22 -83 C
scodelft 80:2a:a8:11:e2:3f -84 C
 92:2a:a8:11:e2:3f -85 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
LuckyCat_5G 28:d1:27:d8:0c:3f -47 C
Costalaan_349-media c0:a0:bb:e9:87:87 -49 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -50 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -53 C
Costalaan_355 48:f8:b3:40:f8:8d -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -60 C
TP-Link_6794 68:ff:7b:a9:67:94 -61 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -66 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
H369A6A6F2E 00:4a:77:6a:6f:2f -74 C
Costalaan_353 24:f5:a2:dd:25:34 -74 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
scogast 82:2a:a8:11:e2:3f -80 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -81 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -83 C
 92:2a:a8:11:e2:3f -83 C
Al Ansaar Guest 00:1a:8c:a3:86:23 -83 C
KPN7AA876 6c:ba:b8:7a:a8:76 -84 C
 8a:ac:c0:d6:29:41 -84 C
Al Ansaar Intern 00:1a:8c:a3:86:22 -84 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -37 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
LuckyCat_5G 28:d1:27:d8:0c:3f -47 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -50 C
Costalaan_349-media c0:a0:bb:e9:87:87 -50 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -53 C
TP-Link_6794 68:ff:7b:a9:67:94 -55 C
Costalaan_355 48:f8:b3:40:f8:8d -60 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -66 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -67 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
H369A6A6F2E 00:4a:77:6a:6f:2f -74 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
scogast 82:2a:a8:11:e2:3f -78 C
Al Ansaar Intern 00:1a:8c:a3:86:22 -81 C
Al Ansaar Guest 00:1a:8c:a3:86:23 -82 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -83 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -83 C
 92:2a:a8:11:e2:3f -83 C
scodelft 80:2a:a8:11:e2:3f -84 C
KPN7AA876 6c:ba:b8:7a:a8:76 -85 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
LuckyCat_5G 28:d1:27:d8:0c:3f -48 C
Costalaan_349-media c0:a0:bb:e9:87:87 -49 C
TP-Link_6794 68:ff:7b:a9:67:94 -50 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -62 C
Costalaan_355 48:f8:b3:40:f8:8d -62 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -66 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
H369A6A6F2E 00:4a:77:6a:6f:2f -73 C
scogast 82:2a:a8:11:e2:3f -75 C
H369A3506C9 78:96:82:35:06:c9 -76 C
Jesusraved b0:4e:26:1d:d9:6b -80 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -81 C
Al Ansaar Intern 00:1a:8c:a3:86:22 -81 C
scodelft 80:2a:a8:11:e2:3f -83 C
Al Ansaar Guest 00:1a:8c:a3:86:23 -83 C
KPNBACC66 44:d4:53:ba:cc:66 -87 C
---
LuckyCat 28:d1:27:d8:0c:3e -40 C
Costalaan_349 c0:a0:bb:e9:87:85 -41 C
Costalaan_349-media c0:a0:bb:e9:87:87 -48 C
LuckyCat_5G 28:d1:27:d8:0c:3f -49 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -49 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -55 C
TP-Link_6794 68:ff:7b:a9:67:94 -62 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -67 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
H369A6A6F2E 00:4a:77:6a:6f:2f -74 C
scogast 82:2a:a8:11:e2:3f -76 C
Jesusraved b0:4e:26:1d:d9:6b -80 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -82 C
 92:2a:a8:11:e2:3f -82 C
 8a:ac:c0:d6:29:41 -83 C
KPN7AA876 6c:ba:b8:7a:a8:76 -85 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -85 C
scodelft 80:2a:a8:11:e2:3f -86 C
Ziggo3ACF9F1 d8:0d:17:b9:24:81 -87 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -48 C
Costalaan_349-media c0:a0:bb:e9:87:87 -48 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -50 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
TP-Link_6794 68:ff:7b:a9:67:94 -60 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -66 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -67 C
Costalaan_355 48:f8:b3:40:f8:8d -70 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
H369A6A6F2E 00:4a:77:6a:6f:2f -74 C
scogast 82:2a:a8:11:e2:3f -76 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
H369A3506C9 78:96:82:35:06:c9 -77 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -79 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -82 C
Al Ansaar Guest 00:1a:8c:a3:86:23 -83 C
 92:2a:a8:11:e2:3f -84 C
scodelft 80:2a:a8:11:e2:3f -84 C
Al Ansaar Intern 00:1a:8c:a3:86:22 -85 C
KPN7AA876 6c:ba:b8:7a:a8:76 -87 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -37 C
LuckyCat 28:d1:27:d8:0c:3e -42 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -49 C
TP-Link_6794 68:ff:7b:a9:67:94 -50 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
LuckyCat_5G 28:d1:27:d8:0c:3f -54 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
Costalaan_355 48:f8:b3:40:f8:8d -60 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -66 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
Costalaan_353 24:f5:a2:dd:25:34 -74 C
H369A6A6F2E 00:4a:77:6a:6f:2f -75 C
scogast 82:2a:a8:11:e2:3f -77 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -79 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -81 C
KPN7AA876 6c:ba:b8:7a:a8:76 -82 C
scodelft 80:2a:a8:11:e2:3f -83 C
 8a:ac:c0:f6:29:41 -83 C
 92:2a:a8:11:e2:3f -84 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -46 C
LuckyCat_5G 28:d1:27:d8:0c:3f -47 C
Costalaan_349-media c0:a0:bb:e9:87:87 -48 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -49 C
TP-Link_6794 68:ff:7b:a9:67:94 -55 C
Costalaan_355 48:f8:b3:40:f8:8d -58 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -65 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -67 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
H369A6A6F2E 00:4a:77:6a:6f:2f -72 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
scogast 82:2a:a8:11:e2:3f -75 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
KPN7AA876 6c:ba:b8:7a:a8:76 -82 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -82 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -82 C
Al Ansaar Intern 00:1a:8c:a3:86:22 -83 C
 92:2a:a8:11:e2:3f -84 C
KPNBACC66 44:d4:53:ba:cc:66 -84 C
scodelft 80:2a:a8:11:e2:3f -85 C
Al Ansaar Guest 00:1a:8c:a3:86:23 -87 C
---
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349 c0:a0:bb:e9:87:85 -43 C
LuckyCat_5G 28:d1:27:d8:0c:3f -48 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -50 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
TP-Link_6794 68:ff:7b:a9:67:94 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -58 C
Costalaan_355 48:f8:b3:40:f8:8d -59 C
H369A6A6F2E 00:4a:77:6a:6f:2e -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -70 C
H369A6A6F2E 00:4a:77:6a:6f:2f -73 C
Jesusraved b0:4e:26:1d:d9:6b -76 C
scogast 82:2a:a8:11:e2:3f -78 C
Costalaan_353 24:f5:a2:dd:25:34 -79 C
KPN7AA876 6c:ba:b8:7a:a8:76 -81 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -82 C
 92:2a:a8:11:e2:3f -84 C
DIRECT-29-HP PageWide Pro 477dw 12:e7:c6:5c:07:29 -85 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat 28:d1:27:d8:0c:3e -45 C
Costalaan_349-media c0:a0:bb:e9:87:87 -46 C
LuckyCat_5G 28:d1:27:d8:0c:3f -49 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -50 C
TP-Link_6794 68:ff:7b:a9:67:94 -55 C
Costalaan_355 48:f8:b3:40:f8:8d -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -68 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
H369A6A6F2E 00:4a:77:6a:6f:2f -72 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -75 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
scogast 82:2a:a8:11:e2:3f -78 C
Costalaan_353 24:f5:a2:dd:25:34 -78 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -80 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -81 C
KPN7AA876 6c:ba:b8:7a:a8:76 -82 C
 92:2a:a8:11:e2:3f -84 C
scodelft 80:2a:a8:11:e2:3f -84 C
---
LuckyCat 28:d1:27:d8:0c:3e -42 C
Costalaan_349 c0:a0:bb:e9:87:85 -44 C
LuckyCat_5G 28:d1:27:d8:0c:3f -48 C
Costalaan_349-media c0:a0:bb:e9:87:87 -48 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -49 C
TP-Link_6794 68:ff:7b:a9:67:94 -50 C
Costalaan_355 48:f8:b3:40:f8:8d -59 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -60 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
H369A6A6F2E 00:4a:77:6a:6f:2f -72 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -73 C
Costalaan_353 24:f5:a2:dd:25:34 -77 C
kizilalanganganeef70 c0:c9:e3:fd:02:56 -78 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
 92:2a:a8:11:e2:3f -83 C
Al Ansaar Guest 00:1a:8c:a3:86:23 -83 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -84 C
scodelft 80:2a:a8:11:e2:3f -84 C
Online.nl_2941 88:ac:c0:c6:29:41 -86 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -37 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -49 C
LuckyCat_5G 28:d1:27:d8:0c:3f -50 C
TP-Link_6794 68:ff:7b:a9:67:94 -50 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -65 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -69 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
Costalaan_355 48:f8:b3:40:f8:8d -70 C
H369A6A6F2E 00:4a:77:6a:6f:2f -72 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
scogast 82:2a:a8:11:e2:3f -76 C
 0a:26:97:d3:2c:81 -77 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
H369A3506C9 78:96:82:35:06:c9 -78 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
KPN7AA876 6c:ba:b8:7a:a8:76 -82 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -83 C
 92:2a:a8:11:e2:3f -84 C
---
LuckyCat 28:d1:27:d8:0c:3e -41 C
Costalaan_349 c0:a0:bb:e9:87:85 -42 C
Costalaan_349-media c0:a0:bb:e9:87:87 -48 C
LuckyCat_5G 28:d1:27:d8:0c:3f -49 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -49 C
TP-Link_6794 68:ff:7b:a9:67:94 -50 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -55 C
Costalaan_355 48:f8:b3:40:f8:8d -57 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -58 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -66 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
H369A6A6F2E 00:4a:77:6a:6f:2f -73 C
Costalaan_353 24:f5:a2:dd:25:34 -75 C
scogast 82:2a:a8:11:e2:3f -75 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
H369A3506C9 78:96:82:35:06:c9 -78 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -82 C
 92:2a:a8:11:e2:3f -83 C
scodelft 80:2a:a8:11:e2:3f -83 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -45 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -49 C
TP-Link_6794 68:ff:7b:a9:67:94 -49 C
LuckyCat_5G 28:d1:27:d8:0c:3f -51 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -64 C
Costalaan_355 48:f8:b3:40:f8:8d -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -71 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
H369A6A6F2E 00:4a:77:6a:6f:2f -73 C
scogast 82:2a:a8:11:e2:3f -75 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
KPN7AA876 6c:ba:b8:7a:a8:76 -81 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -81 C
 92:2a:a8:11:e2:3f -82 C
scodelft 80:2a:a8:11:e2:3f -85 C
DIRECT-29-HP PageWide Pro 477dw 12:e7:c6:5c:07:29 -87 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
LuckyCat_5G 28:d1:27:d8:0c:3f -46 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -49 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -55 C
TP-Link_6794 68:ff:7b:a9:67:94 -55 C
Costalaan_355 48:f8:b3:40:f8:8d -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -59 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
H369A6A6F2E 00:4a:77:6a:6f:2f -73 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -81 C
Costalaan_345 6c:19:8f:f2:95:46 -81 C
KPN7AA876 6c:ba:b8:7a:a8:76 -85 C
Al Ansaar Intern 00:1a:8c:a3:86:22 -85 C
H369A7A0B72 78:96:82:7a:0b:72 -86 C
Al Ansaar Guest 00:1a:8c:a3:86:23 -88 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -39 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
Costalaan_349 c0:a0:bb:e9:87:85 -42 C
TP-Link_6794 68:ff:7b:a9:67:94 -47 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -48 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -54 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -57 C
Costalaan_349-media c0:a0:bb:e9:87:87 -61 C
H369A6A6F2E 00:4a:77:6a:6f:2e -70 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -71 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
Costalaan_345 6c:19:8f:f2:95:46 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
KPN7AA876 6c:ba:b8:7a:a8:76 -83 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -84 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -38 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
Costalaan_349 c0:a0:bb:e9:87:85 -42 C
TP-Link_6794 68:ff:7b:a9:67:94 -48 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -56 C
Costalaan_355 48:f8:b3:40:f8:8d -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -62 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -63 C
Costalaan_349-media c0:a0:bb:e9:87:87 -68 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -71 C
H369A6A6F2E 00:4a:77:6a:6f:2e -72 C
Costalaan_353 24:f5:a2:dd:25:34 -74 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
Online.nl_2C81 08:26:97:e3:2c:81 -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -78 C
Costalaan_345 6c:19:8f:f2:95:46 -79 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -83 C
 8a:ac:c0:e6:29:41 -84 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -37 C
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -45 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -50 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -53 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -63 C
Costalaan_349-media c0:a0:bb:e9:87:87 -66 C
H369A6A6F2E 00:4a:77:6a:6f:2e -68 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -71 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
 0a:26:97:f3:2c:81 -77 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
Costalaan_345 6c:19:8f:f2:95:46 -82 C
 8a:ac:c0:d6:29:41 -83 C
Online.nl_2941 88:ac:c0:c6:29:41 -84 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -37 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -43 C
Costalaan_355 48:f8:b3:40:f8:8d -50 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -52 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -53 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -61 C
Costalaan_349-media c0:a0:bb:e9:87:87 -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
H369A6A6F2E 00:4a:77:6a:6f:2e -69 C
 0a:26:97:d3:2c:81 -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
Costalaan_345 6c:19:8f:f2:95:46 -79 C
KPN7AA876 6c:ba:b8:7a:a8:76 -83 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -84 C
 8a:ac:c0:f6:29:41 -84 C
 8a:ac:c0:e6:29:41 -87 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -37 C
LuckyCat 28:d1:27:d8:0c:3e -39 C
Costalaan_349 c0:a0:bb:e9:87:85 -41 C
TP-Link_6794 68:ff:7b:a9:67:94 -47 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -61 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -61 C
Costalaan_349-media c0:a0:bb:e9:87:87 -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
H369A6A6F2E 00:4a:77:6a:6f:2e -69 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
Jesusraved b0:4e:26:1d:d9:6b -74 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
KPN7AA876 6c:ba:b8:7a:a8:76 -83 C
DIRECT-29-HP PageWide Pro 477dw 12:e7:c6:5c:07:29 -85 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -39 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -48 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -54 C
Costalaan_355 48:f8:b3:40:f8:8d -54 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -62 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -62 C
Costalaan_349-media c0:a0:bb:e9:87:87 -62 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
H369A6A6F2E 00:4a:77:6a:6f:2e -68 C
Costalaan_353 24:f5:a2:dd:25:34 -75 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
Jesusraved b0:4e:26:1d:d9:6b -80 C
Online.nl_2941 88:ac:c0:c6:29:41 -83 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -39 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -47 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -54 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -60 C
Costalaan_349-media c0:a0:bb:e9:87:87 -63 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -75 C
 0a:26:97:e3:2c:81 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
Costalaan_345 6c:19:8f:f2:95:46 -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -81 C
Jesusraved b0:4e:26:1d:d9:6b -83 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -39 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
Costalaan_349 c0:a0:bb:e9:87:85 -42 C
TP-Link_6794 68:ff:7b:a9:67:94 -44 C
Costalaan_355 48:f8:b3:40:f8:8d -51 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -54 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -59 C
Costalaan_349-media c0:a0:bb:e9:87:87 -61 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -69 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
H369A6A6F2E 00:4a:77:6a:6f:2e -71 C
Costalaan_353 24:f5:a2:dd:25:34 -75 C
 0a:26:97:d3:2c:81 -77 C
Online.nl_2C81 08:26:97:e3:2c:81 -77 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -81 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -39 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -43 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -54 C
Costalaan_349-media c0:a0:bb:e9:87:87 -60 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -61 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -62 C
H369A6A6F2E 00:4a:77:6a:6f:2e -68 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
Costalaan_353 24:f5:a2:dd:25:34 -74 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -83 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -41 C
LuckyCat_5G 28:d1:27:d8:0c:3f -48 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -55 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -57 C
Costalaan_349-media c0:a0:bb:e9:87:87 -62 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -68 C
Costalaan_353 24:f5:a2:dd:25:34 -75 C
H369A6A6F2E 00:4a:77:6a:6f:2f -77 C
 0a:26:97:e3:2c:81 -77 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
KPN7AA876 6c:ba:b8:7a:a8:76 -82 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -39 C
TP-Link_6794 68:ff:7b:a9:67:94 -40 C
Costalaan_349 c0:a0:bb:e9:87:85 -41 C
LuckyCat 28:d1:27:d8:0c:3e -46 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -51 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -55 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -56 C
Costalaan_355 48:f8:b3:40:f8:8d -56 C
Costalaan_349-media c0:a0:bb:e9:87:87 -65 C
H369A6A6F2E 00:4a:77:6a:6f:2e -69 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -73 C
Costalaan_353 24:f5:a2:dd:25:34 -74 C
 0a:26:97:d3:2c:81 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
KPNBACC66 44:d4:53:ba:cc:66 -84 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -38 C
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -42 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_355 48:f8:b3:40:f8:8d -51 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -57 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
Costalaan_349-media c0:a0:bb:e9:87:87 -57 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -58 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
Costalaan_353 24:f5:a2:dd:25:34 -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -83 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -83 C
---
LuckyCat_5G 28:d1:27:d8:0c:3f -37 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -42 C
TP-Link_6794 68:ff:7b:a9:67:94 -43 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -49 C
Costalaan_355 48:f8:b3:40:f8:8d -54 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -57 C
Costalaan_349-media c0:a0:bb:e9:87:87 -66 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
H369A6A6F2E 00:4a:77:6a:6f:2e -71 C
Costalaan_353 24:f5:a2:dd:25:34 -76 C
 0a:26:97:f3:2c:81 -76 C
 0a:26:97:d3:2c:81 -77 C
scogast 82:2a:a8:11:e2:3f -77 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -81 C
Ziggo ae:22:15:28:2f:56 -84 C
 8a:ac:c0:e6:29:41 -85 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -36 C
LuckyCat_5G 28:d1:27:d8:0c:3f -42 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349 c0:a0:bb:e9:87:85 -46 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -49 C
Costalaan_355 48:f8:b3:40:f8:8d -52 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
Costalaan_349-media c0:a0:bb:e9:87:87 -57 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -60 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
H369A6A6F2E 00:4a:77:6a:6f:2e -69 C
Costalaan_353 24:f5:a2:dd:25:34 -74 C
 0a:26:97:d3:2c:81 -77 C
Online.nl_2C81 08:26:97:e3:2c:81 -77 C
 c6:c9:e3:fd:02:56 -77 C
H369A3506C9 78:96:82:35:06:c9 -78 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
Costalaan_345 6c:19:8f:f2:95:46 -80 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
 8a:ac:c0:e6:29:41 -85 C
---
LuckyCat 28:d1:27:d8:0c:3e -35 C
LuckyCat_5G 28:d1:27:d8:0c:3f -43 C
TP-Link_6794 68:ff:7b:a9:67:94 -43 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -48 C
Costalaan_349 c0:a0:bb:e9:87:85 -51 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -52 C
Costalaan_355 48:f8:b3:40:f8:8d -57 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -60 C
Costalaan_349-media c0:a0:bb:e9:87:87 -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -67 C
Costalaan_353 24:f5:a2:dd:25:34 -70 C
H369A6A6F2E 00:4a:77:6a:6f:2e -74 C
Isaac_383 80:26:89:f8:ee:54 -74 C
Jesusraved b0:4e:26:1d:d9:6b -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -82 C
H369A6A6F2E 00:4a:77:6a:6f:2f -87 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -41 C
LuckyCat_5G 28:d1:27:d8:0c:3f -42 C
LuckyCat 28:d1:27:d8:0c:3e -46 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -47 C
Costalaan_349 c0:a0:bb:e9:87:85 -47 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -50 C
Costalaan_355 48:f8:b3:40:f8:8d -58 C
Costalaan_349-media c0:a0:bb:e9:87:87 -59 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -60 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -72 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
 0a:26:97:d3:2c:81 -77 C
Costalaan_345 6c:19:8f:f2:95:46 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
Online.nl_2941 88:ac:c0:c6:29:41 -85 C
 8a:ac:c0:d6:29:41 -85 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -42 C
TP-Link_6794 68:ff:7b:a9:67:94 -42 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -47 C
LuckyCat 28:d1:27:d8:0c:3e -48 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -52 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -62 C
H369A6A6F2E 00:4a:77:6a:6f:2e -62 C
Costalaan_355 48:f8:b3:40:f8:8d -64 C
Costalaan_349-media c0:a0:bb:e9:87:87 -70 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
 0a:26:97:e3:2c:81 -78 C
Costalaan_345 6c:19:8f:f2:95:46 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
 8a:ac:c0:e6:29:41 -82 C
 8a:ac:c0:d6:29:41 -82 C
KPN7AA876 6c:ba:b8:7a:a8:76 -84 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -87 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -41 C
TP-Link_6794 68:ff:7b:a9:67:94 -41 C
LuckyCat 28:d1:27:d8:0c:3e -42 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -46 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -52 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -60 C
Costalaan_349-media c0:a0:bb:e9:87:87 -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -63 C
Costalaan_355 48:f8:b3:40:f8:8d -64 C
Costalaan_353 24:f5:a2:dd:25:34 -70 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -72 C
H369A3506C9 78:96:82:35:06:c9 -76 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
Costalaan_345 6c:19:8f:f2:95:46 -78 C
DIRECT-29-HP PageWide Pro 477dw 12:e7:c6:5c:07:29 -86 C
H369A6A6F2E 00:4a:77:6a:6f:2f -87 C
---
LuckyCat 28:d1:27:d8:0c:3e -38 C
LuckyCat_5G 28:d1:27:d8:0c:3f -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -44 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -46 C
Costalaan_349 c0:a0:bb:e9:87:85 -51 C
Costalaan_349-media c0:a0:bb:e9:87:87 -54 C
Costalaan_355 48:f8:b3:40:f8:8d -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
H369A6A6F2E 00:4a:77:6a:6f:2e -62 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -72 C
Costalaan_353 24:f5:a2:dd:25:34 -74 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
 0a:26:97:e3:2c:81 -77 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
Costalaan_345 6c:19:8f:f2:95:46 -80 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -82 C
 8a:ac:c0:d6:29:41 -82 C
H369A6A6F2E 00:4a:77:6a:6f:2f -85 C
---
LuckyCat 28:d1:27:d8:0c:3e -37 C
LuckyCat_5G 28:d1:27:d8:0c:3f -40 C
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -43 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -50 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -53 C
Costalaan_349-media c0:a0:bb:e9:87:87 -55 C
Costalaan_355 48:f8:b3:40:f8:8d -59 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -65 C
H369A6A6F2E 00:4a:77:6a:6f:2e -67 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
Costalaan_345 6c:19:8f:f2:95:46 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
 8a:ac:c0:d6:29:41 -82 C
scogast 82:2a:a8:11:e2:e8 -85 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -41 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
Costalaan_349 c0:a0:bb:e9:87:85 -45 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -51 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -51 C
Costalaan_349-media c0:a0:bb:e9:87:87 -52 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
Costalaan_355 48:f8:b3:40:f8:8d -68 C
Costalaan_353 24:f5:a2:dd:25:34 -70 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
Online.nl_2C81 08:26:97:e3:2c:81 -78 C
Costalaan_345 6c:19:8f:f2:95:46 -80 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -39 C
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -41 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -51 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -52 C
Costalaan_349-media c0:a0:bb:e9:87:87 -54 C
Costalaan_355 48:f8:b3:40:f8:8d -58 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -66 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
H369A6A6F2E 00:4a:77:6a:6f:2e -68 C
Costalaan_353 24:f5:a2:dd:25:34 -69 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
 0a:26:97:d3:2c:81 -78 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -84 C
scodelft 80:2a:a8:11:e2:3f -84 C
 92:2a:a8:11:e2:3f -86 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -41 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349 c0:a0:bb:e9:87:85 -46 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -47 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -50 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -59 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
Costalaan_349-media c0:a0:bb:e9:87:87 -67 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
Costalaan_355 48:f8:b3:40:f8:8d -70 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
Online.nl_2C81 08:26:97:e3:2c:81 -77 C
H369A3506C9 78:96:82:35:06:c9 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
DIRECT-29-HP PageWide Pro 477dw 12:e7:c6:5c:07:29 -85 C
 92:2a:a8:11:e2:3f -86 C
---
LuckyCat 28:d1:27:d8:0c:3e -40 C
TP-Link_6794 68:ff:7b:a9:67:94 -40 C
LuckyCat_5G 28:d1:27:d8:0c:3f -44 C
Costalaan_349 c0:a0:bb:e9:87:85 -46 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -50 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -54 C
Costalaan_349-media c0:a0:bb:e9:87:87 -55 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -65 C
Costalaan_355 48:f8:b3:40:f8:8d -70 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -71 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
Online.nl_2C81 08:26:97:e3:2c:81 -77 C
 0a:26:97:f3:2c:81 -77 C
scogast 82:2a:a8:11:e2:3f -77 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
Costalaan_345 6c:19:8f:f2:95:46 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -83 C
---
Costalaan_349 c0:a0:bb:e9:87:85 -37 C
TP-Link_6794 68:ff:7b:a9:67:94 -39 C
LuckyCat 28:d1:27:d8:0c:3e -41 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -48 C
LuckyCat_5G 28:d1:27:d8:0c:3f -53 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -58 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -59 C
Costalaan_349-media c0:a0:bb:e9:87:87 -59 C
Costalaan_355 48:f8:b3:40:f8:8d -60 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
Costalaan_353 24:f5:a2:dd:25:34 -66 C
 c6:c9:e3:fd:02:22 -76 C
Jesusraved b0:4e:26:1d:d9:6b -78 C
kizilalanganganeef70 c0:c9:e3:fd:02:22 -78 C
 c6:c9:e3:fd:02:4e -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -82 C
 8a:ac:c0:e6:29:41 -83 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -85 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_349 c0:a0:bb:e9:87:85 -45 C
Costalaan_355 48:f8:b3:40:f8:8d -51 C
LuckyCat_5G 28:d1:27:d8:0c:3f -53 C
Costalaan_349-media c0:a0:bb:e9:87:87 -54 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -61 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -66 C
Costalaan_353 24:f5:a2:dd:25:34 -68 C
H369A6A6F2E 00:4a:77:6a:6f:2e -69 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
Jesusraved b0:4e:26:1d:d9:6b -76 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -77 C
scogast 82:2a:a8:11:e2:3f -77 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -78 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
 92:2a:a8:11:e2:3f -86 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -36 C
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
LuckyCat_5G 28:d1:27:d8:0c:3f -52 C
Costalaan_349-media c0:a0:bb:e9:87:87 -52 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -66 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
H369A6A6F2E 00:4a:77:6a:6f:2e -69 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
Jesusraved b0:4e:26:1d:d9:6b -75 C
H369A6A6F2E 00:4a:77:6a:6f:2f -78 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -79 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -79 C
 c6:c9:e3:fd:02:4e -79 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -37 C
Costalaan_349 c0:a0:bb:e9:87:85 -41 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
LuckyCat_5G 28:d1:27:d8:0c:3f -52 C
Costalaan_349-media c0:a0:bb:e9:87:87 -54 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -55 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -56 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -64 C
Costalaan_355 48:f8:b3:40:f8:8d -66 C
H369A6A6F2E 00:4a:77:6a:6f:2e -69 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -76 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -77 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -77 C
kizilalanganganeef70 c0:c9:e3:fd:02:56 -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
Costalaan_349 c0:a0:bb:e9:87:85 -41 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349-media c0:a0:bb:e9:87:87 -52 C
LuckyCat_5G 28:d1:27:d8:0c:3f -53 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -54 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -63 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -67 C
H369A6A6F2E 00:4a:77:6a:6f:2e -70 C
Jesusraved b0:4e:26:1d:d9:6b -74 C
Costalaan_353 24:f5:a2:dd:25:34 -74 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -79 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -81 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
LuckyCat_5G 28:d1:27:d8:0c:3f -52 C
Costalaan_355 48:f8:b3:40:f8:8d -54 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -70 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
Jesusraved b0:4e:26:1d:d9:6b -76 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -77 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -77 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -77 C
 c6:c9:e3:fd:02:4e -78 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
 92:2a:a8:11:e2:3f -84 C
scodelft 80:2a:a8:11:e2:3f -86 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -34 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_349 c0:a0:bb:e9:87:85 -46 C
Costalaan_349-media c0:a0:bb:e9:87:87 -52 C
LuckyCat_5G 28:d1:27:d8:0c:3f -53 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -58 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -69 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
Costalaan_355 48:f8:b3:40:f8:8d -70 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
Jesusraved b0:4e:26:1d:d9:6b -76 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -77 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
LuckyCat_5G 28:d1:27:d8:0c:3f -51 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -66 C
H369A6A6F2E 00:4a:77:6a:6f:2e -67 C
Costalaan_355 48:f8:b3:40:f8:8d -67 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -72 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -77 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
scodelft 80:2a:a8:11:e2:3f -85 C
 92:2a:a8:11:e2:3f -85 C
KPN7AA876 6c:ba:b8:7a:a8:76 -86 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -36 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_349 c0:a0:bb:e9:87:85 -44 C
LuckyCat_5G 28:d1:27:d8:0c:3f -52 C
Costalaan_349-media c0:a0:bb:e9:87:87 -52 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -53 C
Costalaan_355 48:f8:b3:40:f8:8d -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -59 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -66 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -78 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -84 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
Costalaan_349 c0:a0:bb:e9:87:85 -43 C
LuckyCat 28:d1:27:d8:0c:3e -45 C
LuckyCat_5G 28:d1:27:d8:0c:3f -53 C
Costalaan_349-media c0:a0:bb:e9:87:87 -53 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -54 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -59 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -68 C
Costalaan_353 24:f5:a2:dd:25:34 -68 C
Jesusraved b0:4e:26:1d:d9:6b -76 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -77 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -82 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349-media c0:a0:bb:e9:87:87 -52 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -54 C
LuckyCat_5G 28:d1:27:d8:0c:3f -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -57 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -61 C
Costalaan_355 48:f8:b3:40:f8:8d -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -67 C
Costalaan_353 24:f5:a2:dd:25:34 -69 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -72 C
Jesusraved b0:4e:26:1d:d9:6b -75 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -80 C
Costalaan_345 6c:19:8f:f2:95:46 -80 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -33 C
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349-media c0:a0:bb:e9:87:87 -52 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
LuckyCat_5G 28:d1:27:d8:0c:3f -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -59 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -61 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -75 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -77 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
scodelft 80:2a:a8:11:e2:3f -86 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -32 C
Costalaan_349 c0:a0:bb:e9:87:85 -42 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349-media c0:a0:bb:e9:87:87 -53 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -54 C
Costalaan_355 48:f8:b3:40:f8:8d -54 C
LuckyCat_5G 28:d1:27:d8:0c:3f -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -59 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -66 C
Costalaan_353 24:f5:a2:dd:25:34 -74 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -75 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -75 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -75 C
scogast 82:2a:a8:11:e2:3f -77 C
kizilalanganganeef70 c0:c9:e3:fd:02:22 -77 C
 c6:c9:e3:fd:02:4e -78 C
Jesusraved b0:4e:26:1d:d9:6b -80 C
H369A6A6F2E 00:4a:77:6a:6f:2f -83 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -34 C
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_349-media c0:a0:bb:e9:87:87 -54 C
LuckyCat_5G 28:d1:27:d8:0c:3f -55 C
Costalaan_355 48:f8:b3:40:f8:8d -55 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -58 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -59 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -75 C
Costalaan_353 24:f5:a2:dd:25:34 -76 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -76 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -77 C
 c6:c9:e3:fd:02:4e -78 C
scogast 82:2a:a8:11:e2:3f -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -33 C
Costalaan_349 c0:a0:bb:e9:87:85 -44 C
LuckyCat 28:d1:27:d8:0c:3e -45 C
Costalaan_355 48:f8:b3:40:f8:8d -50 C
LuckyCat_5G 28:d1:27:d8:0c:3f -52 C
Costalaan_349-media c0:a0:bb:e9:87:87 -53 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -59 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -62 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -75 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -76 C
 c6:c9:e3:fd:02:4e -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
 92:2a:a8:11:e2:3f -85 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -34 C
Costalaan_349 c0:a0:bb:e9:87:85 -42 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_355 48:f8:b3:40:f8:8d -52 C
Costalaan_349-media c0:a0:bb:e9:87:87 -55 C
LuckyCat_5G 28:d1:27:d8:0c:3f -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -58 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -60 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -63 C
Costalaan_353 24:f5:a2:dd:25:34 -69 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -76 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -34 C
Costalaan_349 c0:a0:bb:e9:87:85 -41 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_355 48:f8:b3:40:f8:8d -51 C
LuckyCat_5G 28:d1:27:d8:0c:3f -52 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -54 C
Costalaan_349-media c0:a0:bb:e9:87:87 -54 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -58 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -62 C
H369A6A6F2E 00:4a:77:6a:6f:2e -67 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -73 C
Jesusraved b0:4e:26:1d:d9:6b -75 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -76 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
Costalaan_349 c0:a0:bb:e9:87:85 -37 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
Costalaan_355 48:f8:b3:40:f8:8d -51 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -54 C
LuckyCat_5G 28:d1:27:d8:0c:3f -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -65 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -73 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -75 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -76 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
 c6:c9:e3:fd:02:4e -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat 28:d1:27:d8:0c:3e -45 C
LuckyCat_5G 28:d1:27:d8:0c:3f -52 C
Costalaan_349-media c0:a0:bb:e9:87:87 -53 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -58 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -62 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
Costalaan_355 48:f8:b3:40:f8:8d -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -70 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -75 C
Jesusraved b0:4e:26:1d:d9:6b -76 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -76 C
 c6:c9:e3:fd:02:4e -77 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -77 C
kizilalanganganeef70 c0:c9:e3:fd:02:22 -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -34 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_349 c0:a0:bb:e9:87:85 -46 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
LuckyCat_5G 28:d1:27:d8:0c:3f -55 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
H369A6A6F2E 00:4a:77:6a:6f:2e -63 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
Jesusraved b0:4e:26:1d:d9:6b -74 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -74 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -74 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -75 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -76 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -34 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -45 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
LuckyCat_5G 28:d1:27:d8:0c:3f -54 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -54 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -56 C
Costalaan_355 48:f8:b3:40:f8:8d -56 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -64 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -67 C
Costalaan_353 24:f5:a2:dd:25:34 -69 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -75 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -75 C
 c6:c9:e3:fd:02:4e -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -34 C
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_355 48:f8:b3:40:f8:8d -51 C
LuckyCat_5G 28:d1:27:d8:0c:3f -53 C
Costalaan_349-media c0:a0:bb:e9:87:87 -53 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -55 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -64 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
H369A6A6F2E 00:4a:77:6a:6f:2e -70 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -75 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -76 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
 8a:ac:c0:d6:29:41 -85 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -36 C
Costalaan_349 c0:a0:bb:e9:87:85 -37 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_349-media c0:a0:bb:e9:87:87 -48 C
LuckyCat_5G 28:d1:27:d8:0c:3f -50 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -54 C
Costalaan_355 48:f8:b3:40:f8:8d -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -63 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -67 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -71 C
Costalaan_353 24:f5:a2:dd:25:34 -71 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -75 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -76 C
Jesusraved b0:4e:26:1d:d9:6b -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -79 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
Costalaan_349 c0:a0:bb:e9:87:85 -41 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
LuckyCat_5G 28:d1:27:d8:0c:3f -56 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -57 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -62 C
Costalaan_355 48:f8:b3:40:f8:8d -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -65 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -69 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
Costalaan_353 24:f5:a2:dd:25:34 -75 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -75 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -76 C
Jesusraved b0:4e:26:1d:d9:6b -80 C
Costalaan_345 6c:19:8f:f2:95:46 -81 C
H369A6A6F2E 00:4a:77:6a:6f:2f -83 C
KPNBACC66 44:d4:53:ba:cc:66 -84 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -36 C
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
LuckyCat_5G 28:d1:27:d8:0c:3f -51 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
Costalaan_349-media c0:a0:bb:e9:87:87 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -61 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -71 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -74 C
Jesusraved b0:4e:26:1d:d9:6b -75 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -76 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -76 C
 c6:c9:e3:fd:02:4e -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -37 C
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -43 C
LuckyCat_5G 28:d1:27:d8:0c:3f -51 C
Costalaan_349-media c0:a0:bb:e9:87:87 -51 C
Costalaan_355 48:f8:b3:40:f8:8d -53 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -55 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -65 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -67 C
H369A6A6F2E 00:4a:77:6a:6f:2e -68 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -75 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -81 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -37 C
Costalaan_349 c0:a0:bb:e9:87:85 -40 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_355 48:f8:b3:40:f8:8d -50 C
LuckyCat_5G 28:d1:27:d8:0c:3f -52 C
Costalaan_349-media c0:a0:bb:e9:87:87 -53 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -55 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -64 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -65 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -76 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -76 C
 c6:c9:e3:fd:02:22 -77 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
Jesusraved b0:4e:26:1d:d9:6b -80 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -36 C
Costalaan_349 c0:a0:bb:e9:87:85 -39 C
LuckyCat 28:d1:27:d8:0c:3e -42 C
Costalaan_355 48:f8:b3:40:f8:8d -51 C
LuckyCat_5G 28:d1:27:d8:0c:3f -53 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -55 C
Costalaan_349-media c0:a0:bb:e9:87:87 -59 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -63 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -67 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -69 C
Costalaan_353 24:f5:a2:dd:25:34 -72 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -75 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -76 C
Jesusraved b0:4e:26:1d:d9:6b -79 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
KPN7AA876 6c:ba:b8:7a:a8:76 -86 C
---
TP-Link_6794 68:ff:7b:a9:67:94 -35 C
Costalaan_349 c0:a0:bb:e9:87:85 -38 C
LuckyCat 28:d1:27:d8:0c:3e -44 C
Costalaan_355 48:f8:b3:40:f8:8d -49 C
Costalaan_349-media c0:a0:bb:e9:87:87 -52 C
LuckyCat_5G 28:d1:27:d8:0c:3f -54 C
TP-Link_DDD4 34:e8:94:bd:dd:d4 -56 C
TP-Link_6794_5G 68:ff:7b:a9:67:93 -63 C
TP-Link_DDD4_5G 34:e8:94:bd:dd:d3 -66 C
H369A6A6F2E 00:4a:77:6a:6f:2e -66 C
Costalaan_353 24:f5:a2:dd:25:34 -73 C
TELE2-F04B3B_2.4G 20:e8:82:f0:4b:3c -73 C
ZyXEL4ECCE3 58:8b:f3:4e:cc:e4 -74 C
Al Ansaar Guest 00:1a:8c:a3:86:11 -74 C
Al Ansaar Intern 00:1a:8c:a3:86:10 -75 C
 c6:c9:e3:fd:02:4e -77 C
kizilalanganganeef70 c0:c9:e3:fd:02:4e -78 C
H369A6A6F2E 00:4a:77:6a:6f:2f -80 C
Jesusraved b0:4e:26:1d:d9:6b -81 C
---
