<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center|top">-->

<!--        <TextView-->
<!--            android:id="@+id/CellA"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:textSize="30dp"-->
<!--            android:text="A" />-->
<!--        <TextView-->
<!--            android:id="@+id/CellB"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:textSize="30dp"-->
<!--            android:text="B" />-->
<!--        <TextView-->
<!--            android:id="@+id/CellC"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:textSize="30dp"-->
<!--            android:text="C" />-->
<!--        <TextView-->
<!--            android:id="@+id/CellD"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:textSize="30dp"-->
<!--            android:text="D" />-->
<!--        <TextView-->
<!--            android:id="@+id/CellE"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:textSize="30dp"-->
<!--            android:text="E" />-->
<!--        <TextView-->
<!--            android:id="@+id/CellF"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:textSize="30dp"-->
<!--            android:text="F" />-->
<!--        <TextView-->
<!--            android:id="@+id/CellG"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:textSize="30dp"-->
<!--            android:text="G" />-->
<!--        <TextView-->
<!--            android:id="@+id/CellH"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:textSize="30dp"-->
<!--            android:text="H" />-->
<!--        <TextView-->
<!--            android:id="@+id/CellI"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="@drawable/rectangle"-->
<!--            android:textSize="30dp"-->
<!--            android:text="I" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|top"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/CellF"
            android:layout_width="460px"
            android:layout_height="85px"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:textSize="25dp"
            android:text="F" />
        <TextView
            android:id="@+id/CellG"
            android:layout_width="460px"
            android:layout_height="85px"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:textSize="25dp"
            android:text="G" />
        <TextView
            android:id="@+id/CellH"
            android:layout_width="460px"
            android:layout_height="85px"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:textSize="25dp"
            android:text="H" />
        <TextView
            android:id="@+id/CellI"
            android:layout_width="460px"
            android:layout_height="85px"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/rectangle"
            android:textSize="25dp"
            android:text="I" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id='@+id/Prob_A'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prob_A"/>
                <TextView
                    android:id='@+id/Prob_B'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prob_B"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id='@+id/Prob_C'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prob_C"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id='@+id/Prob_D'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prob_D"/>
                <TextView
                    android:id='@+id/Prob_E'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prob_E"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id='@+id/Prob_F'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prob_F"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:id='@+id/Prob_G'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prob_G"/>
                <TextView
                    android:id='@+id/Prob_H'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prob_H"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id='@+id/Prob_I'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prob_I"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="700px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CellA"
                android:layout_width="137.7px"
                android:layout_height="255px"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="A"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/CellE"
                android:layout_width="137.7px"
                android:layout_height="255px"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="E"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CellB"
                android:layout_width="260.95px"
                android:layout_height="255px"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="B"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/CellC"
                android:layout_width="260.95px"
                android:layout_height="255px"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="C"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CellD"
                android:layout_width="189.55px"
                android:layout_height="510px"
                android:layout_weight="1"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="D"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <Button
            android:id="@+id/Initial_belief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:onClick="init_belief"
            android:text="Initial belief" />

        <Button
            android:id="@+id/Locate_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:onClick="locate_me"
            android:text="Locate me" />

        <Button
            android:id="@+id/move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:onClick="start_move"
            android:text="Enable Motion" />
    </LinearLayout>

</LinearLayout>
