c0:a0:bb:e9:87:87
ae:22:15:55:43:93
92:5c:14:d1:a6:de
ac:22:05:24:72:04
be:f8:cc:04:fb:b9
4c:9e:ff:c5:89:92
48:f8:b3:25:50:3e
82:c9:4e:5f:82:21
44:fe:3b:db:a9:cd
20:e8:82:f0:fe:c9
80:2a:a8:11:e2:e8
18:83:bf:32:c9:c7
84:9f:b5:47:0d:18
ae:22:15:50:92:2b
f2:d3:9f:41:8e:0c
18:35:d1:0d:49:59
64:cc:22:5f:a2:2b
92:5c:14:d2:e8:8b
6a:6a:b0:c4:ba:27
04:cf:8c:9c:69:0f
e6:75:dc:e2:04:0c
48:f8:b3:40:f8:90
92:2a:a8:11:e2:3f
00:0c:f6:87:78:06
fa:8f:ca:95:77:f1
c6:c9:e3:fd:02:4e
78:c1:a7:10:57:2b
d0:60:8c:13:55:7f
8a:ac:c0:f6:29:42
c6:c9:e3:fd:02:56
44:d4:53:ba:cc:66
00:1a:8c:a3:86:22
00:1a:8c:a3:86:10
d4:76:ea:09:df:31
74:da:da:35:b3:bb
c0:a0:bb:eb:de:24
28:d1:27:d8:0c:3f
7a:8a:20:49:e3:67
ae:22:15:8d:51:d7
82:2a:a8:11:e2:e8
94:a7:b7:3d:56:58
80:26:89:f8:ee:54
c0:a0:bb:e9:87:85
1c:7f:2c:58:df:88
00:5a:13:74:59:10
00:4a:77:6a:6f:2f
92:2a:a8:11:e2:e8
64:d1:a3:37:f4:79
78:8a:20:49:e3:67
90:5c:44:d2:e8:50
