00:0c:f6:87:78:06
00:1a:8c:a3:86:10
00:1b:fc:bd:fa:1e
00:4a:77:6a:6f:2e
00:4a:77:6a:6f:2f
00:5a:13:74:59:10
00:a0:57:16:2d:97
04:cf:8c:9c:69:0f
08:26:97:e7:a0:d1
10:b1:f8:48:be:84
18:35:d1:0d:49:59
20:e8:82:9b:c1:f8
20:e8:82:f0:4b:3c
20:e8:82:f0:fe:c9
24:f5:a2:dd:25:34
28:d1:27:d8:0c:3e
34:e8:94:bd:dd:d3
44:d4:53:ba:cc:66
48:d3:43:1c:ac:09
48:d3:43:fe:a3:71
48:f8:b3:25:4f:6c
48:f8:b3:25:50:3e
48:f8:b3:40:f8:8d
4c:1b:86:52:1d:f2
4c:1b:86:73:60:d9
4c:9e:ff:c5:89:92
50:e0:39:8d:4d:a1
54:83:3a:3a:7a:e1
54:be:f7:27:43:ff
54:fa:3e:74:8c:e4
58:8b:f3:4e:cc:e4
5c:dc:96:34:c2:22
68:02:b8:4d:fd:33
68:ff:7b:a9:67:93
68:ff:7b:a9:67:94
6c:19:8f:f2:95:46
6c:19:8f:f4:51:5b
6c:ba:b8:7a:a8:76
74:da:88:27:aa:42
74:da:da:35:b3:bb
78:96:82:35:06:c9
78:96:82:7a:0b:72
78:c1:a7:10:57:2b
80:26:89:f8:ee:54
80:26:89:f8:f0:37
80:2a:a8:11:e2:3f
80:2a:a8:12:e2:3f
84:9c:a6:7c:51:43
88:ac:c0:c6:29:41
94:a7:b7:3d:56:58
ac:22:05:28:2f:56
ac:f8:cc:04:fb:b9
b0:05:94:73:b2:6b
b0:4e:26:1d:d9:6b
b0:95:75:4f:5c:4b
bc:30:d9:0a:04:75
c0:a0:bb:e9:87:85
c0:a0:bb:e9:87:87
c0:a0:bb:eb:d6:5c
c0:a0:bb:eb:de:24
c0:a0:bb:eb:e2:b0
c0:a0:bb:eb:e3:5e
c0:c9:e3:fd:02:22
c8:b3:73:48:2e:e8
c8:d3:a3:63:f2:5d
d8:07:b6:d4:2f:24
d8:0d:17:b9:24:81
d8:47:32:b1:0f:c2
e0:63:da:59:83:15
e0:cb:bc:97:f7:20
e0:cb:bc:be:d8:08
e4:57:40:b2:9a:d1
e4:75:dc:ac:e8:ad
e4:75:dc:c2:04:0b
fc:d7:33:9c:6d:da
