28:d1:27:d8:0c:3f -31 A
28:d1:27:d8:0c:3e -36 A
34:e8:94:bd:dd:d4 -45 A
68:ff:7b:a9:67:94 -46 A
58:8b:f3:4e:cc:e4 -49 A
34:e8:94:bd:dd:d3 -52 A
68:ff:7b:a9:67:93 -59 A
00:4a:77:6a:6f:2f -59 A
00:4a:77:6a:6f:2e -61 A
20:e8:82:f0:4b:3c -66 A
6c:ba:b8:7a:a8:76 -72 A
60:32:b1:8c:76:59 -75 A
c0:a0:bb:e9:87:87 -77 A
0a:26:97:d3:2c:81 -77 A
54:fa:3e:5d:78:55 -77 A
6c:19:8f:f2:95:46 -78 A
88:ac:c0:c6:29:41 -79 A
---
28:d1:27:d8:0c:3f -33 B
28:d1:27:d8:0c:3e -44 B
68:ff:7b:a9:67:94 -47 B
c0:a0:bb:e9:87:85 -47 B
34:e8:94:bd:dd:d4 -48 B
34:e8:94:bd:dd:d3 -59 B
68:ff:7b:a9:67:93 -61 B
58:8b:f3:4e:cc:e4 -61 B
00:4a:77:6a:6f:2f -67 B
c0:a0:bb:e9:87:87 -68 B
00:4a:77:6a:6f:2e -70 B
d8:0d:17:b9:24:81 -80 B
---
68:ff:7b:a9:67:94 -36 C
28:d1:27:d8:0c:3e -37 C
c0:a0:bb:e9:87:85 -45 C
68:ff:7b:a9:67:93 -47 C
28:d1:27:d8:0c:3f -54 C
34:e8:94:bd:dd:d4 -59 C
c0:a0:bb:e9:87:87 -62 C
34:e8:94:bd:dd:d3 -63 C
58:8b:f3:4e:cc:e4 -65 C
00:4a:77:6a:6f:2f -71 C
b0:4e:26:1d:d9:6b -75 C
6c:ba:b8:7a:a8:76 -76 C
6c:19:8f:f2:95:46 -79 C
00:1a:8c:a3:86:11 -81 C
---
c0:a0:bb:e9:87:85 -35 D
28:d1:27:d8:0c:3e -41 D
28:d1:27:d8:0c:3f -47 D
34:e8:94:bd:dd:d4 -48 D
68:ff:7b:a9:67:93 -49 D
c0:a0:bb:e9:87:87 -57 D
34:e8:94:bd:dd:d3 -60 D
00:4a:77:6a:6f:2f -65 D
00:4a:77:6a:6f:2e -65 D
48:f8:b3:40:f8:8d -67 D
00:1a:8c:a3:86:11 -76 D
6c:19:8f:f2:95:46 -77 D
82:2a:a8:11:e2:e8 -79 D
80:2a:a8:11:e2:e8 -85 D
