28:d1:27:d8:0c:3f -35 A
28:d1:27:d8:0c:3e -35 A
4a:32:f9:53:33:4b -37 A
68:ff:7b:a9:67:94 -43 A
34:e8:94:bd:dd:d4 -48 A
34:e8:94:bd:dd:d3 -48 A
00:4a:77:6a:6f:2e -56 A
00:4a:77:6a:6f:2f -57 A
4e:e1:2b:a9:6d:78 -60 A
68:ff:7b:a9:67:93 -62 A
c0:a0:bb:e9:87:85 -64 A
58:8b:f3:4e:cc:e4 -66 A
48:f8:b3:40:f8:8d -68 A
c0:a0:bb:e9:87:87 -75 A
08:26:97:e3:2c:81 -76 A
c0:c9:e3:fd:02:56 -76 A
94:a7:b7:3d:56:58 -76 A
54:fa:3e:5d:78:55 -77 A
d0:60:8c:13:55:7f -85 A
---
28:d1:27:d8:0c:3f -32 B
28:d1:27:d8:0c:3e -36 B
68:ff:7b:a9:67:94 -37 B
34:e8:94:bd:dd:d4 -47 B
58:8b:f3:4e:cc:e4 -57 B
00:4a:77:6a:6f:2f -60 B
34:e8:94:bd:dd:d3 -61 B
4a:32:f9:53:33:4b -63 B
68:ff:7b:a9:67:93 -66 B
c0:a0:bb:e9:87:87 -66 B
00:4a:77:6a:6f:2e -71 B
24:f5:a2:dd:25:34 -74 B
b0:4e:26:1d:d9:6b -79 B
6c:19:8f:f2:95:46 -79 B
00:1a:8c:a3:86:11 -81 B
---
28:d1:27:d8:0c:3e -35 C
68:ff:7b:a9:67:93 -42 C
4e:e1:2b:a9:6d:78 -43 C
c0:a0:bb:e9:87:85 -43 C
28:d1:27:d8:0c:3f -44 C
34:e8:94:bd:dd:d4 -50 C
34:e8:94:bd:dd:d3 -56 C
4a:32:f9:53:33:4b -57 C
00:4a:77:6a:6f:2e -60 C
c0:a0:bb:e9:87:87 -61 C
00:4a:77:6a:6f:2f -64 C
58:8b:f3:4e:cc:e4 -65 C
00:1a:8c:a3:86:11 -78 C
54:fa:3e:5d:78:55 -79 C
6c:19:8f:f2:95:46 -79 C
b0:4e:26:1d:d9:6b -80 C
---
c0:a0:bb:e9:87:85 -39 D
68:ff:7b:a9:67:94 -40 D
28:d1:27:d8:0c:3e -42 D
68:ff:7b:a9:67:93 -49 D
28:d1:27:d8:0c:3f -50 D
34:e8:94:bd:dd:d4 -52 D
c0:a0:bb:e9:87:87 -56 D
34:e8:94:bd:dd:d3 -61 D
4a:32:f9:53:33:4b -66 D
4e:e1:2b:a9:6d:78 -67 D
58:8b:f3:4e:cc:e4 -71 D
00:4a:77:6a:6f:2f -72 D
24:f5:a2:dd:25:34 -73 D
b0:4e:26:1d:d9:6b -76 D
00:1a:8c:a3:86:11 -77 D
6c:19:8f:f2:95:46 -77 D
80:2a:a8:11:e2:3f -80 D
92:2a:a8:11:e2:3f -81 D
