28:d1:27:d8:0c:3f -33 A
4a:32:f9:53:33:4b -37 A
28:d1:27:d8:0c:3e -38 A
68:ff:7b:a9:67:94 -44 A
c0:a0:bb:e9:87:85 -48 A
34:e8:94:bd:dd:d4 -50 A
00:4a:77:6a:6f:2f -60 A
34:e8:94:bd:dd:d3 -60 A
68:ff:7b:a9:67:93 -61 A
00:4a:77:6a:6f:2e -61 A
58:8b:f3:4e:cc:e4 -61 A
4e:e1:2b:a9:6d:78 -63 A
6c:ba:b8:7a:a8:76 -72 A
c0:a0:bb:e9:87:87 -73 A
c6:c9:e3:fd:02:4e -76 A
94:a7:b7:3d:56:58 -76 A
0a:26:97:d3:2c:81 -77 A
48:f8:b3:40:f8:8d -77 A
ac:22:05:8d:51:d7 -77 A
54:fa:3e:5d:78:55 -77 A
08:26:97:e3:2c:81 -78 A
88:ac:c0:c6:29:42 -86 A
8a:ac:c0:d6:29:42 -86 A
8a:ac:c0:f6:29:42 -86 A
---
28:d1:27:d8:0c:3f -35 B
28:d1:27:d8:0c:3e -39 B
c0:a0:bb:e9:87:85 -46 B
34:e8:94:bd:dd:d4 -49 B
4a:32:f9:53:33:4b -54 B
4e:e1:2b:a9:6d:78 -59 B
58:8b:f3:4e:cc:e4 -59 B
34:e8:94:bd:dd:d3 -62 B
48:f8:b3:40:f8:8d -64 B
00:4a:77:6a:6f:2e -64 B
68:ff:7b:a9:67:93 -65 B
00:4a:77:6a:6f:2f -68 B
c0:a0:bb:e9:87:87 -70 B
b0:4e:26:1d:d9:6b -77 B
00:1a:8c:a3:86:10 -79 B
---
68:ff:7b:a9:67:93 -39 C
68:ff:7b:a9:67:94 -39 C
28:d1:27:d8:0c:3e -41 C
28:d1:27:d8:0c:3f -46 C
34:e8:94:bd:dd:d4 -46 C
c0:a0:bb:e9:87:85 -48 C
34:e8:94:bd:dd:d3 -55 C
c0:a0:bb:e9:87:87 -56 C
00:4a:77:6a:6f:2e -56 C
00:4a:77:6a:6f:2f -61 C
58:8b:f3:4e:cc:e4 -64 C
48:f8:b3:40:f8:8d -66 C
4a:32:f9:53:33:4b -68 C
b0:4e:26:1d:d9:6b -73 C
24:f5:a2:dd:25:34 -76 C
12:e7:c6:5c:07:29 -77 C
6c:19:8f:f2:95:46 -79 C
00:1a:8c:a3:86:10 -82 C
00:1a:8c:a3:86:11 -82 C
---
c0:a0:bb:e9:87:85 -38 D
28:d1:27:d8:0c:3e -47 D
28:d1:27:d8:0c:3f -50 D
34:e8:94:bd:dd:d4 -50 D
68:ff:7b:a9:67:93 -53 D
c0:a0:bb:e9:87:87 -59 D
34:e8:94:bd:dd:d3 -63 D
4a:32:f9:53:33:4b -64 D
58:8b:f3:4e:cc:e4 -65 D
00:4a:77:6a:6f:2f -69 D
00:4a:77:6a:6f:2e -70 D
b0:4e:26:1d:d9:6b -73 D
24:f5:a2:dd:25:34 -73 D
12:e7:c6:5c:07:29 -76 D
82:2a:a8:11:e2:3f -76 D
6c:19:8f:f2:95:46 -79 D
