<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/wifiList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.97" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/CellA_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <Button
            android:id="@+id/CellB_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            android:id="@+id/CellC_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C" />

        <Button
            android:id="@+id/CellD_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/CellE_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E" />

        <Button
            android:id="@+id/CellF_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F" />

        <Button
            android:id="@+id/CellG_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G" />

        <Button
            android:id="@+id/CellH_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/CellI_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I" />

<!--        <Button-->
<!--            android:id="@+id/CellJ_Btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="J" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/scanBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"

            android:background="@android:color/holo_red_light"
            android:text="Scan WiFi" />
        <Button
            android:id="@+id/restBtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:background="@android:color/holo_blue_light"
            android:text="Reset" />

    </LinearLayout>

    </LinearLayout>