<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CellA"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Cell A"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/CellB"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Cell B"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/CellC"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Cell C"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/CellD"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:text="Cell D"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/locate_me"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@android:color/holo_red_light"
                android:onClick="locate_me"
                android:text="Locate Me"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold"
                app:backgroundTint="#775DA5" />

            <Button
                android:id="@+id/activity"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@android:color/holo_blue_bright"
                android:onClick="rec_my_activity"
                android:text="My Activity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold"
                app:backgroundTint="#03A9F4" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>